{
  "name": "proyectopw",
  "version": "1.0.0",
  "description": "Proyecto de programacion web con el profesor babo de cartel de santa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierReivajG/ProyectoPW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierReivajG/ProyectoPW/issues"
  },
  "homepage": "https://github.com/JavierReivajG/ProyectoPW#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
